{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.0.12",
    "@unocss/nuxt": "^0.24.3",
    "@unocss/preset-icons": "^0.24.3",
    "nuxt-windicss": "^2.2.4",
    "nuxt3": "^3.0.0-27409701.61188e1",
    "vue-dompurify-html": "^2.3.0"
  },
  "dependencies": {
    "@headlessui/vue": "dev",
    "@nuxt/devalue": "^2.0.0",
    "dayjs": "^1.10.7",
    "highlight.js": "^11.3.1",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-highlight-lines": "^1.0.2",
    "markdown-it-latex": "^0.2.0",
    "markdown-it-latex2img": "^0.0.6",
    "markdown-it-toc-done-right": "^4.2.0",
    "sanitize-html": "^2.5.3"
  }
}
